@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing (on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  background-color: rgb(194, 205, 189)
  align-items: center

table
  td
    width: 150px
    height: 150px
    border: solid 2px
